<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Rico Apon."></meta><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC:Creator" content="Rico Apon" />
<meta name="DC:Creator" content="Corintha Apon" />
<meta name="DC:Title" content="Tegenstellingen (niveau 1)" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Tegenstellingen (niveau 1)
</title>

<meta name="description" content="Hier kunt u oefenen met tegenstellingen uit de Toets Gesproken Nederlands 'TGN'." />

<!-- Made with executable version 6.2 Release 5 Build 1 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.2 Release 5 Build 1 */


/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
	display: none;
}

body{
	font-family: Geneva,Arial,sans-serif;
	background-color: #800080;
	color: #000000;
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: big;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

table,div,span,td{
	font-size: 100%;
	color: #000000;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 100%;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.StdDiv{
	background-color: #c0c0c0;
	text-align: center;
	font-size: 100%;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", Geneva,Arial,sans-serif;
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #000000;
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: #000000;
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: #000000;
}

.LeftItem{
	font-size: 100%;
	color: #000000;
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}

span.CorrectMark{

}

input, textarea{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
}

select{
	font-size: 100%;
}

div.Feedback {
	background-color: #C0C0C0;
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: #000000;
	position: absolute;
	display: none;
	font-size: 100%;
}




div.ExerciseDiv{
	color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 90%;
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #c0c0c0;
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #c0c0c0;
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	width: 80%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: Geneva,Arial,sans-serif;
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

.Answer{
	font-size: 120%;
	letter-spacing: 0.1em;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: #000000;
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	text-align: center;
	border-style: solid;

	border-left-color: #dfdfdf;
	border-top-color: #dfdfdf;
	border-right-color: #606060;
	border-bottom-color: #606060;
	color: #000000;
	background-color: #c0c0c0;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonUp {
	color: #c0c0c0;
	text-align: center;
	border-style: solid;

	border-left-color: #dfdfdf;
	border-top-color: #dfdfdf;
	border-right-color: #606060;
	border-bottom-color: #606060;

	background-color: #000000;
	color: #c0c0c0;
	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonDown {
	color: #c0c0c0;
	text-align: center;
	border-style: solid;

	border-left-color: #606060;
	border-top-color: #606060;
	border-right-color: #dfdfdf;
	border-bottom-color: #dfdfdf;
	background-color: #000000;
	color: #c0c0c0;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

/*EndNavBarStyle*/

a{
	color: #0000FF;
}

a:visited{
	color: #0000CC;
}

a:hover{
	color: #0000FF;
}

div.CardStyle {
	position: absolute;
	font-family: Geneva,Arial,sans-serif;
	font-size: 100%;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #c0c0c0;
	left: -50px;
	top: -50px;
	overflow: visible;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>

<script type="text/javascript">

//<![CDATA[

<!--




function Client(){
//if not a DOM browser, hopeless
	this.min = false; if (document.getElementById){this.min = true;};

	this.ua = navigator.userAgent;
	this.name = navigator.appName;
	this.ver = navigator.appVersion;  

//Get data about the browser
	this.mac = (this.ver.indexOf('Mac') != -1);
	this.win = (this.ver.indexOf('Windows') != -1);

//Look for Gecko
	this.gecko = (this.ua.indexOf('Gecko') > 1);
	if (this.gecko){
		this.geckoVer = parseInt(this.ua.substring(this.ua.indexOf('Gecko')+6, this.ua.length));
		if (this.geckoVer < 20020000){this.min = false;}
	}
	
//Look for Firebird
	this.firebird = (this.ua.indexOf('Firebird') > 1);
	
//Look for Safari
	this.safari = (this.ua.indexOf('Safari') > 1);
	if (this.safari){
		this.gecko = false;
	}
	
//Look for IE
	this.ie = (this.ua.indexOf('MSIE') > 0);
	if (this.ie){
		this.ieVer = parseFloat(this.ua.substring(this.ua.indexOf('MSIE')+5, this.ua.length));
		if (this.ieVer < 5.5){this.min = false;}
	}
	
//Look for Opera
	this.opera = (this.ua.indexOf('Opera') > 0);
	if (this.opera){
		this.operaVer = parseFloat(this.ua.substring(this.ua.indexOf('Opera')+6, this.ua.length));
		if (this.operaVer < 7.04){this.min = false;}
	}
	if (this.min == false){
		alert('Your browser may not be able to handle this page.');
	}
	
//Special case for the horrible ie5mac
	this.ie5mac = (this.ie&&this.mac&&(this.ieVer<6));
}

var C = new Client();

//for (prop in C){
//	alert(prop + ': ' + C[prop]);
//}



//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

//[strNavBarJS]
function NavBtnOver(Btn){
	if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
	Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
	Btn.className = 'NavButtonDown';
}
//[/strNavBarJS]

function FuncBtnOver(Btn){
	if (Btn.className != 'FuncButtonDown'){Btn.className = 'FuncButtonUp';}
}

function FuncBtnOut(Btn){
	Btn.className = 'FuncButton';
}

function FuncBtnDown(Btn){
	Btn.className = 'FuncButtonDown';
}

function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].clientWidth;
	this.H = document.getElementsByTagName('body')[0].clientHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	if (C.ie) {
		thisKey = window.event.keyCode;
	}
	else {
		thisKey = e.keyCode;
	}

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
	}

	if (Suppress == true){
		if (C.ie){
			window.event.returnValue = false;	
			window.event.cancelBubble = true;
		}
		else{
			e.preventDefault();
		}
	}
}

if (C.ie){
	document.attachEvent('onkeydown',SuppressBackspace);
	window.attachEvent('onkeydown',SuppressBackspace);
}
else{
	if (window.addEventListener){
		window.addEventListener('keypress',SuppressBackspace,false);
	}
}

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

}




function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}

//EXTENSION TO ARRAY OBJECT
function Array_IndexOf(Input){
	var Result = -1;
	for (var i=0; i<this.length; i++){
		if (this[i] == Input){
			Result = i;
		}
	}
	return Result;
}
Array.prototype.indexOf = Array_IndexOf;

//IE HAS RENDERING BUG WITH BOTTOM NAVBAR
function RemoveBottomNavBarForIE(){
	if ((C.ie)&&(document.getElementById('Reading') != null)){
		if (document.getElementById('BottomNavBar') != null){
			document.getElementById('TheBody').removeChild(document.getElementById('BottomNavBar'));
		}
	}
}






//JMATCH-SPECIFIC CORE JAVASCRIPT CODE

var CurrItem = null;
var Stage = 2;
var QList = new Array();
var ShuffleQs = true;
	
function SetUpItems(){

	var i;
	var Row = null;

//Remove all the table rows and put them in an array for processing
	var Qs = document.getElementById('Questions');

//Remove the table rows to an array
	while (Qs.getElementsByTagName('tr').length > 0){
		Row = Qs.getElementsByTagName('tr')[0];
		Row.getElementsByTagName('td')[0].className = 'Hidden';
		Row.getElementsByTagName('td')[1].className = 'Hidden';
		QList.push(Qs.removeChild(Row));
	}
	
//Shuffle the rows
	if (ShuffleQs == true){
		QList = Shuffle(QList);
	}

//Write the rows back to the table body
	for (i=0; i<QList.length; i++){
		Qs.appendChild(QList[i]);
	}
}

function StartUp(){

	SetUpItems();
	






}

var Started = false;

function DeleteItem(){
	if ((CurrItem == null)||(document.getElementById('Questions').getElementsByTagName('tr').length < 1)){return;}
	
//Delete the current item
	var DelItem = CurrItem;
	Stage = 2;
	ShowItem();
	document.getElementById('Questions').removeChild(DelItem);
}

function ShowItem(){
	var Qs = document.getElementById('Questions');

	var Len = Qs.getElementsByTagName('tr').length;

//Bail if no more items
	if (Len < 1){
		return;
	}
	
//if no current item, get the last item so we roll forward
	if (CurrItem == null){
		CurrItem = Qs.getElementsByTagName('tr')[Len-1];
		if (CurrItem == null){
			return;
		}
	}
	
//if CurrItem has been fully shown, move to the next one
	if (Stage == 2){
		CurrItem.getElementsByTagName('td')[0].className = 'Hidden';
		CurrItem.getElementsByTagName('td')[1].className = 'Hidden';
		if (CurrItem.nextSibling != null){
			CurrItem = CurrItem.nextSibling;
		}
		else{
			CurrItem = Qs.getElementsByTagName('tr')[0];
		}
	}
	
//Show the appropriate bits
	if (Stage == 2){
//Show the first item and hide the second
		CurrItem.getElementsByTagName('td')[0].className = 'Showing';
		CurrItem.getElementsByTagName('td')[1].className = 'Hidden';
		Stage = 1;
	}
	else{
//Show both items
		CurrItem.getElementsByTagName('td')[0].className = 'Showing';
		CurrItem.getElementsByTagName('td')[1].className = 'Showing';
		Stage = 2;		
	}
	

}



//-->

//]]>

</script>


</head>
<!--<body>Fool those dumb ad-inserting ISPs</body>-->

<body onload="StartUp()" id="TheBody" >

<!-- BeginTopNavButtons -->


<div class="NavButtonBar" id="TopNavBar">




<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='http://www.talentvoortaal.nl/Oefenen.php'; return false;"> Meer oefenen </button>




</div>



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">Tegenstellingen (niveau 1)</h2>

	<h3 class="ExerciseSubtitle">Flits-oefening</h3>

</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">Tegenstellingen flitsen voorbij.<br />Noem de tegenstelling en druk op 'Volgende'. <br />Goed; druk op 'Verwijder'. Fout; druk op 'Volgende'.</div>
</div>

<div id="MainDiv" class="StdDiv">

<button class="FuncButton"  onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="ShowItem()">Volgende</button>

<button class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="DeleteItem()">Verwijder</button>

</div>

<table class="FlashcardTable" border="0" cellspacing="0">
<tbody id="Questions">

<tr class="FlashcardRow" id="I_0"><td id="L_0">aan</td><td id="R_0">uit</td></tr><tr class="FlashcardRow" id="I_1"><td id="L_1">achter</td><td id="R_1">voor</td></tr><tr class="FlashcardRow" id="I_2"><td id="L_2">klein</td><td id="R_2">groot</td></tr><tr class="FlashcardRow" id="I_3"><td id="L_3">nat</td><td id="R_3">droog</td></tr><tr class="FlashcardRow" id="I_4"><td id="L_4">goed</td><td id="R_4">fout</td></tr><tr class="FlashcardRow" id="I_5"><td id="L_5">binnen</td><td id="R_5">buiten</td></tr><tr class="FlashcardRow" id="I_6"><td id="L_6">alles</td><td id="R_6">niets</td></tr><tr class="FlashcardRow" id="I_7"><td id="L_7">altijd</td><td id="R_7">nooit</td></tr><tr class="FlashcardRow" id="I_8"><td id="L_8">ziek</td><td id="R_8">gezond</td></tr><tr class="FlashcardRow" id="I_9"><td id="L_9">dik</td><td id="R_9">dun</td></tr><tr class="FlashcardRow" id="I_10"><td id="L_10">duur</td><td id="R_10">goedkoop</td></tr><tr class="FlashcardRow" id="I_11"><td id="L_11">arm</td><td id="R_11">rijk</td></tr><tr class="FlashcardRow" id="I_12"><td id="L_12">hard</td><td id="R_12">zacht</td></tr><tr class="FlashcardRow" id="I_13"><td id="L_13">jongen</td><td id="R_13">meisje</td></tr><tr class="FlashcardRow" id="I_14"><td id="L_14">makkelijk</td><td id="R_14">moeilijk</td></tr><tr class="FlashcardRow" id="I_15"><td id="L_15">links</td><td id="R_15">rechts</td></tr><tr class="FlashcardRow" id="I_16"><td id="L_16">mooi</td><td id="R_16">lelijk</td></tr><tr class="FlashcardRow" id="I_17"><td id="L_17">ochtend</td><td id="R_17">avond</td></tr><tr class="FlashcardRow" id="I_18"><td id="L_18">oom</td><td id="R_18">tante</td></tr><tr class="FlashcardRow" id="I_19"><td id="L_19">opa</td><td id="R_19">oma</td></tr><tr class="FlashcardRow" id="I_20"><td id="L_20">begin</td><td id="R_20">eind</td></tr><tr class="FlashcardRow" id="I_21"><td id="L_21">binnenland</td><td id="R_21">buitenland</td></tr><tr class="FlashcardRow" id="I_22"><td id="L_22">blij</td><td id="R_22">bedroefd</td></tr><tr class="FlashcardRow" id="I_23"><td id="L_23">boven</td><td id="R_23">beneden</td></tr><tr class="FlashcardRow" id="I_24"><td id="L_24">broer</td><td id="R_24">zus</td></tr><tr class="FlashcardRow" id="I_25"><td id="L_25">dag</td><td id="R_25">nacht</td></tr><tr class="FlashcardRow" id="I_26"><td id="L_26">dames</td><td id="R_26">heren</td></tr><tr class="FlashcardRow" id="I_27"><td id="L_27">dicht</td><td id="R_27">open</td></tr><tr class="FlashcardRow" id="I_28"><td id="L_28">dichtbij</td><td id="R_28">veraf</td></tr><tr class="FlashcardRow" id="I_29"><td id="L_29">donker</td><td id="R_29">licht</td></tr><tr class="FlashcardRow" id="I_30"><td id="L_30">dood</td><td id="R_30">levend</td></tr><tr class="FlashcardRow" id="I_31"><td id="L_31">druk</td><td id="R_31">stil</td></tr><tr class="FlashcardRow" id="I_32"><td id="L_32">eerste</td><td id="R_32">laatste</td></tr><tr class="FlashcardRow" id="I_33"><td id="L_33">erna</td><td id="R_33">ervoor</td></tr><tr class="FlashcardRow" id="I_34"><td id="L_34">eten</td><td id="R_34">drinken</td></tr><tr class="FlashcardRow" id="I_35"><td id="L_35">geven</td><td id="R_35">nemen</td></tr><tr class="FlashcardRow" id="I_36"><td id="L_36">half</td><td id="R_36">heel</td></tr><tr class="FlashcardRow" id="I_37"><td id="L_37">heen</td><td id="R_37">terug</td></tr><tr class="FlashcardRow" id="I_38"><td id="L_38">heet</td><td id="R_38">koud</td></tr><tr class="FlashcardRow" id="I_39"><td id="L_39">hier</td><td id="R_39">daar</td></tr><tr class="FlashcardRow" id="I_40"><td id="L_40">hoog</td><td id="R_40">laag</td></tr><tr class="FlashcardRow" id="I_41"><td id="L_41">iemand</td><td id="R_41">niemand</td></tr><tr class="FlashcardRow" id="I_42"><td id="L_42">in</td><td id="R_42">uit</td></tr><tr class="FlashcardRow" id="I_43"><td id="L_43">ingang</td><td id="R_43">uitgang</td></tr><tr class="FlashcardRow" id="I_44"><td id="L_44">ja</td><td id="R_44">nee</td></tr><tr class="FlashcardRow" id="I_45"><td id="L_45">knap</td><td id="R_45">dom</td></tr><tr class="FlashcardRow" id="I_46"><td id="L_46">kort</td><td id="R_46">lang</td></tr><tr class="FlashcardRow" id="I_47"><td id="L_47">koud</td><td id="R_47">warm</td></tr><tr class="FlashcardRow" id="I_48"><td id="L_48">laag</td><td id="R_48">hoog</td></tr><tr class="FlashcardRow" id="I_49"><td id="L_49">laatste</td><td id="R_49">eerste</td></tr><tr class="FlashcardRow" id="I_50"><td id="L_50">langzaam</td><td id="R_50">snel</td></tr><tr class="FlashcardRow" id="I_51"><td id="L_51">later</td><td id="R_51">vroeger</td></tr><tr class="FlashcardRow" id="I_52"><td id="L_52">leeg</td><td id="R_52">vol</td></tr><tr class="FlashcardRow" id="I_53"><td id="L_53">lekker</td><td id="R_53">vies</td></tr><tr class="FlashcardRow" id="I_54"><td id="L_54">licht</td><td id="R_54">zwaar</td></tr><tr class="FlashcardRow" id="I_55"><td id="L_55">man</td><td id="R_55">vrouw</td></tr><tr class="FlashcardRow" id="I_56"><td id="L_56">mannelijk</td><td id="R_56">vrouwelijk</td></tr><tr class="FlashcardRow" id="I_57"><td id="L_57">maximaal</td><td id="R_57">minimaal</td></tr><tr class="FlashcardRow" id="I_58"><td id="L_58">meer</td><td id="R_58">minder</td></tr><tr class="FlashcardRow" id="I_59"><td id="L_59">modern</td><td id="R_59">ouderwets</td></tr><tr class="FlashcardRow" id="I_60"><td id="L_60">mondeling</td><td id="R_60">schriftelijk</td></tr><tr class="FlashcardRow" id="I_61"><td id="L_61">na</td><td id="R_61">voor</td></tr><tr class="FlashcardRow" id="I_62"><td id="L_62">niet</td><td id="R_62">wel</td></tr><tr class="FlashcardRow" id="I_63"><td id="L_63">nieuw</td><td id="R_63">oud</td></tr><tr class="FlashcardRow" id="I_64"><td id="L_64">omhoog</td><td id="R_64">omlaag</td></tr><tr class="FlashcardRow" id="I_65"><td id="L_65">op</td><td id="R_65">af</td></tr><tr class="FlashcardRow" id="I_66"><td id="L_66">op tijd</td><td id="R_66">te laat</td></tr><tr class="FlashcardRow" id="I_67"><td id="L_67">oud</td><td id="R_67">jong</td></tr><tr class="FlashcardRow" id="I_68"><td id="L_68">soms</td><td id="R_68">altijd</td></tr><tr class="FlashcardRow" id="I_69"><td id="L_69">staan</td><td id="R_69">zitten</td></tr><tr class="FlashcardRow" id="I_70"><td id="L_70">vader</td><td id="R_70">moeder</td></tr><tr class="FlashcardRow" id="I_71"><td id="L_71">veel</td><td id="R_71">weinig</td></tr><tr class="FlashcardRow" id="I_72"><td id="L_72">vergroten</td><td id="R_72">verkleinen</td></tr><tr class="FlashcardRow" id="I_73"><td id="L_73">vies</td><td id="R_73">schoon</td></tr><tr class="FlashcardRow" id="I_74"><td id="L_74">vlug</td><td id="R_74">langzaam</td></tr><tr class="FlashcardRow" id="I_75"><td id="L_75">voordeel</td><td id="R_75">nadeel</td></tr><tr class="FlashcardRow" id="I_76"><td id="L_76">vroeg</td><td id="R_76">laat</td></tr><tr class="FlashcardRow" id="I_77"><td id="L_77">winter</td><td id="R_77">zomer</td></tr><tr class="FlashcardRow" id="I_78"><td id="L_78">wit</td><td id="R_78">zwart</td></tr><tr class="FlashcardRow" id="I_79"><td id="L_79">zoet</td><td id="R_79">zout</td></tr><tr class="FlashcardRow" id="I_80"><td id="L_80">eten</td><td id="R_80">drinken</td></tr><tr class="FlashcardRow" id="I_81"><td id="L_81">komen</td><td id="R_81">gaan</td></tr><tr class="FlashcardRow" id="I_82"><td id="L_82">openen</td><td id="R_82">sluiten</td></tr><tr class="FlashcardRow" id="I_83"><td id="L_83">praten</td><td id="R_83">zwijgen</td></tr><tr class="FlashcardRow" id="I_84"><td id="L_84">trouwen</td><td id="R_84">scheiden</td></tr>

</tbody>
</table>

<!-- BeginBottomNavButtons -->


<div class="NavButtonBar" id="BottomNavBar">




<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='http://www.talentvoortaal.nl'; return false;"> Talent voor Taal </button>




</div>



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
