<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Rico Apon."></meta><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC:Creator" content="Rico Apon" />
<meta name="DC:Title" content="Tegenstelling (niveau 2)" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Tegenstelling (niveau 2)
</title>

<meta name="description" content="Hier kunt u oefenen met tegenstellingen uit de Toets Gesproken Nederlands 'TGN'." />

<!-- Made with executable version 6.2 Release 5 Build 1 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.2 Release 5 Build 1 */


/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
	display: none;
}

body{
	font-family: Geneva,Arial,sans-serif;
	background-color: #800080;
	color: #000000;
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: big;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

table,div,span,td{
	font-size: 100%;
	color: #000000;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 100%;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.StdDiv{
	background-color: #c0c0c0;
	text-align: center;
	font-size: 100%;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", Geneva,Arial,sans-serif;
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #000000;
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: #000000;
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: #000000;
}

.LeftItem{
	font-size: 100%;
	color: #000000;
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}

span.CorrectMark{

}

input, textarea{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
}

select{
	font-size: 100%;
}

div.Feedback {
	background-color: #C0C0C0;
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: #000000;
	position: absolute;
	display: none;
	font-size: 100%;
}




div.ExerciseDiv{
	color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 90%;
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #c0c0c0;
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #c0c0c0;
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	width: 80%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: Geneva,Arial,sans-serif;
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

.Answer{
	font-size: 120%;
	letter-spacing: 0.1em;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: #000000;
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	text-align: center;
	border-style: solid;

	border-left-color: #dfdfdf;
	border-top-color: #dfdfdf;
	border-right-color: #606060;
	border-bottom-color: #606060;
	color: #000000;
	background-color: #c0c0c0;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonUp {
	color: #c0c0c0;
	text-align: center;
	border-style: solid;

	border-left-color: #dfdfdf;
	border-top-color: #dfdfdf;
	border-right-color: #606060;
	border-bottom-color: #606060;

	background-color: #000000;
	color: #c0c0c0;
	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonDown {
	color: #c0c0c0;
	text-align: center;
	border-style: solid;

	border-left-color: #606060;
	border-top-color: #606060;
	border-right-color: #dfdfdf;
	border-bottom-color: #dfdfdf;
	background-color: #000000;
	color: #c0c0c0;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

/*EndNavBarStyle*/

a{
	color: #0000FF;
}

a:visited{
	color: #0000CC;
}

a:hover{
	color: #0000FF;
}

div.CardStyle {
	position: absolute;
	font-family: Geneva,Arial,sans-serif;
	font-size: 100%;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #c0c0c0;
	left: -50px;
	top: -50px;
	overflow: visible;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>

<script type="text/javascript">

//<![CDATA[

<!--




function Client(){
//if not a DOM browser, hopeless
	this.min = false; if (document.getElementById){this.min = true;};

	this.ua = navigator.userAgent;
	this.name = navigator.appName;
	this.ver = navigator.appVersion;  

//Get data about the browser
	this.mac = (this.ver.indexOf('Mac') != -1);
	this.win = (this.ver.indexOf('Windows') != -1);

//Look for Gecko
	this.gecko = (this.ua.indexOf('Gecko') > 1);
	if (this.gecko){
		this.geckoVer = parseInt(this.ua.substring(this.ua.indexOf('Gecko')+6, this.ua.length));
		if (this.geckoVer < 20020000){this.min = false;}
	}
	
//Look for Firebird
	this.firebird = (this.ua.indexOf('Firebird') > 1);
	
//Look for Safari
	this.safari = (this.ua.indexOf('Safari') > 1);
	if (this.safari){
		this.gecko = false;
	}
	
//Look for IE
	this.ie = (this.ua.indexOf('MSIE') > 0);
	if (this.ie){
		this.ieVer = parseFloat(this.ua.substring(this.ua.indexOf('MSIE')+5, this.ua.length));
		if (this.ieVer < 5.5){this.min = false;}
	}
	
//Look for Opera
	this.opera = (this.ua.indexOf('Opera') > 0);
	if (this.opera){
		this.operaVer = parseFloat(this.ua.substring(this.ua.indexOf('Opera')+6, this.ua.length));
		if (this.operaVer < 7.04){this.min = false;}
	}
	if (this.min == false){
		alert('Your browser may not be able to handle this page.');
	}
	
//Special case for the horrible ie5mac
	this.ie5mac = (this.ie&&this.mac&&(this.ieVer<6));
}

var C = new Client();

//for (prop in C){
//	alert(prop + ': ' + C[prop]);
//}



//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

//[strNavBarJS]
function NavBtnOver(Btn){
	if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
	Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
	Btn.className = 'NavButtonDown';
}
//[/strNavBarJS]

function FuncBtnOver(Btn){
	if (Btn.className != 'FuncButtonDown'){Btn.className = 'FuncButtonUp';}
}

function FuncBtnOut(Btn){
	Btn.className = 'FuncButton';
}

function FuncBtnDown(Btn){
	Btn.className = 'FuncButtonDown';
}

function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].clientWidth;
	this.H = document.getElementsByTagName('body')[0].clientHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	if (C.ie) {
		thisKey = window.event.keyCode;
	}
	else {
		thisKey = e.keyCode;
	}

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
	}

	if (Suppress == true){
		if (C.ie){
			window.event.returnValue = false;	
			window.event.cancelBubble = true;
		}
		else{
			e.preventDefault();
		}
	}
}

if (C.ie){
	document.attachEvent('onkeydown',SuppressBackspace);
	window.attachEvent('onkeydown',SuppressBackspace);
}
else{
	if (window.addEventListener){
		window.addEventListener('keypress',SuppressBackspace,false);
	}
}

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

}




function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}

//EXTENSION TO ARRAY OBJECT
function Array_IndexOf(Input){
	var Result = -1;
	for (var i=0; i<this.length; i++){
		if (this[i] == Input){
			Result = i;
		}
	}
	return Result;
}
Array.prototype.indexOf = Array_IndexOf;

//IE HAS RENDERING BUG WITH BOTTOM NAVBAR
function RemoveBottomNavBarForIE(){
	if ((C.ie)&&(document.getElementById('Reading') != null)){
		if (document.getElementById('BottomNavBar') != null){
			document.getElementById('TheBody').removeChild(document.getElementById('BottomNavBar'));
		}
	}
}






//JMATCH-SPECIFIC CORE JAVASCRIPT CODE

var CurrItem = null;
var Stage = 2;
var QList = new Array();
var ShuffleQs = true;
	
function SetUpItems(){

	var i;
	var Row = null;

//Remove all the table rows and put them in an array for processing
	var Qs = document.getElementById('Questions');

//Remove the table rows to an array
	while (Qs.getElementsByTagName('tr').length > 0){
		Row = Qs.getElementsByTagName('tr')[0];
		Row.getElementsByTagName('td')[0].className = 'Hidden';
		Row.getElementsByTagName('td')[1].className = 'Hidden';
		QList.push(Qs.removeChild(Row));
	}
	
//Shuffle the rows
	if (ShuffleQs == true){
		QList = Shuffle(QList);
	}

//Write the rows back to the table body
	for (i=0; i<QList.length; i++){
		Qs.appendChild(QList[i]);
	}
}

function StartUp(){

	SetUpItems();
	






}

var Started = false;

function DeleteItem(){
	if ((CurrItem == null)||(document.getElementById('Questions').getElementsByTagName('tr').length < 1)){return;}
	
//Delete the current item
	var DelItem = CurrItem;
	Stage = 2;
	ShowItem();
	document.getElementById('Questions').removeChild(DelItem);
}

function ShowItem(){
	var Qs = document.getElementById('Questions');

	var Len = Qs.getElementsByTagName('tr').length;

//Bail if no more items
	if (Len < 1){
		return;
	}
	
//if no current item, get the last item so we roll forward
	if (CurrItem == null){
		CurrItem = Qs.getElementsByTagName('tr')[Len-1];
		if (CurrItem == null){
			return;
		}
	}
	
//if CurrItem has been fully shown, move to the next one
	if (Stage == 2){
		CurrItem.getElementsByTagName('td')[0].className = 'Hidden';
		CurrItem.getElementsByTagName('td')[1].className = 'Hidden';
		if (CurrItem.nextSibling != null){
			CurrItem = CurrItem.nextSibling;
		}
		else{
			CurrItem = Qs.getElementsByTagName('tr')[0];
		}
	}
	
//Show the appropriate bits
	if (Stage == 2){
//Show the first item and hide the second
		CurrItem.getElementsByTagName('td')[0].className = 'Showing';
		CurrItem.getElementsByTagName('td')[1].className = 'Hidden';
		Stage = 1;
	}
	else{
//Show both items
		CurrItem.getElementsByTagName('td')[0].className = 'Showing';
		CurrItem.getElementsByTagName('td')[1].className = 'Showing';
		Stage = 2;		
	}
	

}



//-->

//]]>

</script>


</head>
<!--<body>Fool those dumb ad-inserting ISPs</body>-->

<body onload="StartUp()" id="TheBody" >

<!-- BeginTopNavButtons -->


<div class="NavButtonBar" id="TopNavBar">




<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='http://www.talentvoortaal.nl/Oefenen.php'; return false;"> Meer oefenen </button>




</div>



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">Tegenstelling (niveau 2)</h2>

	<h3 class="ExerciseSubtitle">Flits-oefening</h3>

</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">Tegenstellingen flitsen voorbij.<br />Noem de tegenstelling en druk op 'Volgende'. <br />Goed; druk op 'Verwijder'. Fout; druk op 'Volgende'.</div>
</div>

<div id="MainDiv" class="StdDiv">

<button class="FuncButton"  onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="ShowItem()">Volgende</button>

<button class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="DeleteItem()">Verwijder</button>

</div>

<table class="FlashcardTable" border="0" cellspacing="0">
<tbody id="Questions">

<tr class="FlashcardRow" id="I_0"><td id="L_0">aanwezig</td><td id="R_0">afwezig</td></tr><tr class="FlashcardRow" id="I_1"><td id="L_1">achternaam</td><td id="R_1">voornaam</td></tr><tr class="FlashcardRow" id="I_2"><td id="L_2">actief</td><td id="R_2">passief</td></tr><tr class="FlashcardRow" id="I_3"><td id="L_3">andere</td><td id="R_3">dezelfde</td></tr><tr class="FlashcardRow" id="I_4"><td id="L_4">bang</td><td id="R_4">dapper</td></tr><tr class="FlashcardRow" id="I_5"><td id="L_5">bijzonder</td><td id="R_5">gewoon</td></tr><tr class="FlashcardRow" id="I_6"><td id="L_6">bol</td><td id="R_6">hol</td></tr><tr class="FlashcardRow" id="I_7"><td id="L_7">bot</td><td id="R_7">scherp</td></tr><tr class="FlashcardRow" id="I_8"><td id="L_8">dapper</td><td id="R_8">laf</td></tr><tr class="FlashcardRow" id="I_9"><td id="L_9">dorp</td><td id="R_9">stad</td></tr><tr class="FlashcardRow" id="I_10"><td id="L_10">dronken</td><td id="R_10">nuchter</td></tr><tr class="FlashcardRow" id="I_11"><td id="L_11">eenvoudig</td><td id="R_11">ingewikkeld</td></tr><tr class="FlashcardRow" id="I_12"><td id="L_12">even</td><td id="R_12">oneven</td></tr><tr class="FlashcardRow" id="I_13"><td id="L_13">expres</td><td id="R_13">per ongeluk</td></tr><tr class="FlashcardRow" id="I_14"><td id="L_14">gierig</td><td id="R_14">gul</td></tr><tr class="FlashcardRow" id="I_15"><td id="L_15">gisteren</td><td id="R_15">vandaag</td></tr><tr class="FlashcardRow" id="I_16"><td id="L_16">glad</td><td id="R_16">stroef</td></tr><tr class="FlashcardRow" id="I_17"><td id="L_17">glanzend</td><td id="R_17">dof</td></tr><tr class="FlashcardRow" id="I_18"><td id="L_18">haat</td><td id="R_18">liefde</td></tr><tr class="FlashcardRow" id="I_19"><td id="L_19">hand</td><td id="R_19">voet</td></tr><tr class="FlashcardRow" id="I_20"><td id="L_20">helder</td><td id="R_20">troebel</td></tr><tr class="FlashcardRow" id="I_21"><td id="L_21">hemel</td><td id="R_21">aarde</td></tr><tr class="FlashcardRow" id="I_22"><td id="L_22">honger</td><td id="R_22">dorst</td></tr><tr class="FlashcardRow" id="I_23"><td id="L_23">horizontaal</td><td id="R_23">verticaal</td></tr><tr class="FlashcardRow" id="I_24"><td id="L_24">houden van</td><td id="R_24">haten</td></tr><tr class="FlashcardRow" id="I_25"><td id="L_25">inkomsten</td><td id="R_25">uitgaven</td></tr><tr class="FlashcardRow" id="I_26"><td id="L_26">interessant</td><td id="R_26">saai</td></tr><tr class="FlashcardRow" id="I_27"><td id="L_27">kapot</td><td id="R_27">heel</td></tr><tr class="FlashcardRow" id="I_28"><td id="L_28">kind</td><td id="R_28">volwassene</td></tr><tr class="FlashcardRow" id="I_29"><td id="L_29">kopie</td><td id="R_29">origineel</td></tr><tr class="FlashcardRow" id="I_30"><td id="L_30">lengte</td><td id="R_30">breedte</td></tr><tr class="FlashcardRow" id="I_31"><td id="L_31">leuk</td><td id="R_31">vervelend</td></tr><tr class="FlashcardRow" id="I_32"><td id="L_32">los</td><td id="R_32">vast</td></tr><tr class="FlashcardRow" id="I_33"><td id="L_33">lui</td><td id="R_33">ijverig</td></tr><tr class="FlashcardRow" id="I_34"><td id="L_34">modern</td><td id="R_34">ouderwets</td></tr><tr class="FlashcardRow" id="I_35"><td id="L_35">mondeling</td><td id="R_35">schriftelijk</td></tr><tr class="FlashcardRow" id="I_36"><td id="L_36">neef</td><td id="R_36">nicht</td></tr><tr class="FlashcardRow" id="I_37"><td id="L_37">netjes</td><td id="R_37">slordig</td></tr><tr class="FlashcardRow" id="I_38"><td id="L_38">noord</td><td id="R_38">zuid</td></tr><tr class="FlashcardRow" id="I_39"><td id="L_39">onderkant</td><td id="R_39">bovenkant</td></tr><tr class="FlashcardRow" id="I_40"><td id="L_40">oorlog</td><td id="R_40">vrede</td></tr><tr class="FlashcardRow" id="I_41"><td id="L_41">openbaar</td><td id="R_41">priv&#x00E9;</td></tr><tr class="FlashcardRow" id="I_42"><td id="L_42">optimist</td><td id="R_42">pessimist</td></tr><tr class="FlashcardRow" id="I_43"><td id="L_43">ouders</td><td id="R_43">kinderen</td></tr><tr class="FlashcardRow" id="I_44"><td id="L_44">overwinning</td><td id="R_44">nederlaag</td></tr><tr class="FlashcardRow" id="I_45"><td id="L_45">plus</td><td id="R_45">min</td></tr><tr class="FlashcardRow" id="I_46"><td id="L_46">praten</td><td id="R_46">zwijgen</td></tr><tr class="FlashcardRow" id="I_47"><td id="L_47">precies</td><td id="R_47">ongeveer</td></tr><tr class="FlashcardRow" id="I_48"><td id="L_48">raak</td><td id="R_48">mis</td></tr><tr class="FlashcardRow" id="I_49"><td id="L_49">recht</td><td id="R_49">krom</td></tr><tr class="FlashcardRow" id="I_50"><td id="L_50">rond</td><td id="R_50">vierkant</td></tr><tr class="FlashcardRow" id="I_51"><td id="L_51">samen</td><td id="R_51">alleen</td></tr><tr class="FlashcardRow" id="I_52"><td id="L_52">sterk</td><td id="R_52">zwak</td></tr><tr class="FlashcardRow" id="I_53"><td id="L_53">stout</td><td id="R_53">lief</td></tr><tr class="FlashcardRow" id="I_54"><td id="L_54">strak</td><td id="R_54">los</td></tr><tr class="FlashcardRow" id="I_55"><td id="L_55">tam</td><td id="R_55">wild</td></tr><tr class="FlashcardRow" id="I_56"><td id="L_56">toekomst</td><td id="R_56">verleden</td></tr><tr class="FlashcardRow" id="I_57"><td id="L_57">volgend jaar</td><td id="R_57">vorig jaar</td></tr><tr class="FlashcardRow" id="I_58"><td id="L_58">voorjaar</td><td id="R_58">najaar</td></tr><tr class="FlashcardRow" id="I_59"><td id="L_59">vraag</td><td id="R_59">antwoord</td></tr><tr class="FlashcardRow" id="I_60"><td id="L_60">vriend</td><td id="R_60">vijand</td></tr><tr class="FlashcardRow" id="I_61"><td id="L_61">werkgever</td><td id="R_61">werknemer</td></tr><tr class="FlashcardRow" id="I_62"><td id="L_62">wijd</td><td id="R_62">nauw</td></tr><tr class="FlashcardRow" id="I_63"><td id="L_63">winst</td><td id="R_63">verlies</td></tr><tr class="FlashcardRow" id="I_64"><td id="L_64">zon</td><td id="R_64">maan</td></tr><tr class="FlashcardRow" id="I_65"><td id="L_65">beginnen</td><td id="R_65">stoppen</td></tr><tr class="FlashcardRow" id="I_66"><td id="L_66">inpakken</td><td id="R_66">uitpakken</td></tr><tr class="FlashcardRow" id="I_67"><td id="L_67">oprapen</td><td id="R_67">laten vallen</td></tr><tr class="FlashcardRow" id="I_68"><td id="L_68">slagen</td><td id="R_68">zakken</td></tr><tr class="FlashcardRow" id="I_69"><td id="L_69">stijgen</td><td id="R_69">dalen</td></tr><tr class="FlashcardRow" id="I_70"><td id="L_70">vriezen</td><td id="R_70">dooien</td></tr><tr class="FlashcardRow" id="I_71"><td id="L_71">winnen</td><td id="R_71">verliezen</td></tr>

</tbody>
</table>

<!-- BeginBottomNavButtons -->


<div class="NavButtonBar" id="BottomNavBar">




<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='http://www.talentvoortaal.nl'; return false;"> Talent voor Taal </button>




</div>



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
